<template>
	<view class="container">
		<view class="panel" :style="{width: widthPanle}">
			<text class="header" @click="hello">请扫描以下任意二维码或条形码</text>
			<view class="juster-center">
				<view class="barcode">
					<gcanvas ref="barcode" class="barcode"></gcanvas>
				</view>
				<text class="barnum" @click="saveCode">{{code}}</text>
				<view class="qrcode">
					<gcanvas ref="qrcode" class="qrcode"></gcanvas>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
	import {
		enable,
		WeexBridge
	} from '@uni-ui/nvue-canvas-plugs';
	import {QRCode,BarCode,GetCodeImg} from '@uni-ui/code-plugs';

	const modal = weex.requireModule("modal");
	module.exports = {
		data: {
			code: 'E01181016286106',
			widthPanle: '660rpx',
			config: {
				bar: { // 条形码配置
					color: '#000', // 条形码的颜色
					bgColor: '#FFF', // 背景色
					width: 670, // 宽度
					height: 100 // 高度
				},
				qrc: { // 二维码配置
					size: 460, // 二维码大小
					// level: 4, //等级 0～4
					bgColor: '#FFFFFF', //二维码背景色 默认白色
					// border: {
					// 	color: "#faa755", //边框颜色支持渐变色
					// 	lineWidth: 4, //边框宽度
					// },
					img: "https://img-cdn-qiniu.dcloud.net.cn/uniapp/doc/uni-ios.png",//图片
					// iconSize: 40, //二维码图标的大小
					color: ['#e66465', '#9198e5'] // 二维码颜色 默认黑色
				}
			},
			ctxQR: null,
			ctxBR: null
		},
		onReady: function(e) {
			this.getSystemInfo()
			// 二维码
			const qr = this.$refs["qrcode"];
			const canvasQR = enable(qr, {
				bridge: WeexBridge
			});
			this.ctxQR = canvasQR.getContext('2d');

			// 条形码
			const br = this.$refs["barcode"];
			const canvasBR = enable(br, {
				bridge: WeexBridge
			});
			this.ctxBR = canvasBR.getContext('2d');
			this.findCan();
		},
		methods: {
			findCan() {
				// 条形码
				BarCode({
					...this.config.bar,
					code: this.code,
					id: this.ctxBR
				});
				// 二维码
				QRCode({
					...this.config.qrc,
					id: this.ctxQR,
					code: "https://weixin.qq.com/g/AwYAAHO3aO4zlasEij6bLsk4hlZd5XNFkkBmqyS55mLPFxmn5c9PaI1omqLhd24f"
				});
			},
			getSystemInfo() {
				try {
					const res = uni.getSystemInfoSync();
					this.widthPanle = (res.windowWidth * 0.95 + 'px') || '660rpx';
				} catch (e) {}
			},
			async saveCode() {//保存相册
				try{
					const img = await GetCodeImg({width: 460,height: 460,id: this.ctxQR});
					console.log(img)
				}catch(e){}
			}
		}
	}
</script>
<style>
	.container {
		align-items: center;
		justify-content: center;
	}

	.panel {
		margin-top: 200rpx;
		border-radius: 10rpx;
		background-color: #fff;
		padding-bottom: 80rpx;
	}

	.header {
		text-align: center;
		padding: 30rpx 0;
		color: #1b82d2;
		font-weight: bold;
		background-color: #f0f0f0;
		border-radius: 10rpx 10rpx 0 0;
		margin-bottom: 50rpx;
	}

	.juster-center {
		align-items: center;
	}

	.barcode {
		width: 670rpx;
		height: 100rpx;
	}

	.barnum {
		padding: 20rpx 0;
		font-size: 38rpx;
		font-weight: bold;
		text-align: center;
	}

	.qrcode {
		width: 460rpx;
		height: 460rpx;
		background-color: #fff;
	}
</style>
